

craftingTable.removeRecipe(<item:mekanism:digital_miner>);

craftingTable.removeRecipe(<item:ballistix:antimatter>);
craftingTable.removeRecipe(<item:ballistix:darkmatter>);

craftingTable.removeRecipe(<item:projecte:collector_mk2>);
craftingTable.removeRecipe(<item:projecte:collector_mk3>);
craftingTable.removeRecipe(<item:projecte:relay_mk2>);
craftingTable.removeRecipe(<item:projecte:relay_mk3>);

craftingTable.removeRecipe(<item:projecte:dark_matter>);

craftingTable.addShaped("digiminer", <item:mekanism:digital_miner>, [
    [<item:mekanism:alloy_atomic>, <item:additionalenderitems:warp_portal>, <item:mekanism:alloy_atomic>],
    [<item:mekanism:logistical_sorter>, <item:minecraft:nether_star>, <item:mekanism:logistical_sorter>],
    [<item:mekanism:teleportation_core>, <item:ironchest:diamond_chest>, <item:mekanism:teleportation_core>]]);
